[defaults]
inventory = ./hosts
remote_user = ec2-user
private_key_file = ./key.pem
interpreter_python = /usr/bin/python
host_key_checking = False
command_warnings= False
[privilege_escalation]
become = true
become_method = sudo
become_user = root

